# Django environment variables
DEBUG=1 #number
SECRET_KEY=change-me #string
DJANGO_SETTINGS_MODULE=config.settings
PYTHONPATH=/app/apps/
ALLOWED_HOSTS=*
POSTGRES_HOST=postgres-pokeapi #string
POSTGRES_DB=change-me #string
POSTGRES_USER=change-me #string
POSTGRES_PASSWORD=change-me #string
POSTGRES_PORT=5432 #number
